# java-bean-util

./: LICENSE  README.md  pom.xml
src/main/java/tech/firas/framework/bean/: ByFieldNameBeanConverter.java  FieldAccessor.java  FieldGetter.java  FieldSetter.java  ObjectType.java
src/test/java/tech/firas/framework/bean/test/: ByFieldNameBeanConverterTests.java
